--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\zxc_interrupt.o"
".\objects\zxc_rtos.o"
".\objects\zxc_lvgl.o"
".\objects\zxc_tflm.o"
".\objects\zxc_model.o"
".\objects\startup_stm32f411xe.o"
".\objects\system_stm32f4xx.o"
".\objects\zxc_spi.o"
".\objects\zxc_timer3.o"
".\objects\usart.o"
".\objects\zxc_dma.o"
".\objects\misc.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_tim.o"
".\objects\zxc_i2c.o"
".\objects\zxc_sys_tick_clock.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_adc.o"
".\objects\zxc_adc.o"
".\objects\zxc_dma_adc.o"
".\objects\zxc_adc_touch.o"
".\objects\zxc_sys_clock_config.o"
".\objects\zxc_debug.o"
".\objects\zxc_utils.o"
".\objects\zxc_st7789.o"
".\objects\zxc_htu21d.o"
".\objects\zxc_max30102.o"
".\objects\algorithm.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\heap_4.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\lv_init.o"
".\objects\lv_group.o"
".\objects\lv_obj.o"
".\objects\lv_obj_class.o"
".\objects\lv_obj_draw.o"
".\objects\lv_obj_event.o"
".\objects\lv_obj_id_builtin.o"
".\objects\lv_obj_pos.o"
".\objects\lv_obj_property.o"
".\objects\lv_obj_scroll.o"
".\objects\lv_obj_style.o"
".\objects\lv_obj_style_gen.o"
".\objects\lv_obj_tree.o"
".\objects\lv_refr.o"
".\objects\lv_display.o"
".\objects\lv_draw_buf_pxp.o"
".\objects\lv_draw_pxp.o"
".\objects\lv_draw_pxp_fill.o"
".\objects\lv_draw_pxp_img.o"
".\objects\lv_draw_pxp_layer.o"
".\objects\lv_pxp_cfg.o"
".\objects\lv_pxp_osa.o"
".\objects\lv_pxp_utils.o"
".\objects\lv_draw_buf_vglite.o"
".\objects\lv_draw_vglite.o"
".\objects\lv_draw_vglite_arc.o"
".\objects\lv_draw_vglite_border.o"
".\objects\lv_draw_vglite_fill.o"
".\objects\lv_draw_vglite_img.o"
".\objects\lv_draw_vglite_label.o"
".\objects\lv_draw_vglite_layer.o"
".\objects\lv_draw_vglite_line.o"
".\objects\lv_draw_vglite_triangle.o"
".\objects\lv_vglite_buf.o"
".\objects\lv_vglite_matrix.o"
".\objects\lv_vglite_path.o"
".\objects\lv_vglite_utils.o"
".\objects\lv_draw_dave2d.o"
".\objects\lv_draw_dave2d_arc.o"
".\objects\lv_draw_dave2d_border.o"
".\objects\lv_draw_dave2d_fill.o"
".\objects\lv_draw_dave2d_image.o"
".\objects\lv_draw_dave2d_label.o"
".\objects\lv_draw_dave2d_line.o"
".\objects\lv_draw_dave2d_mask_rectangle.o"
".\objects\lv_draw_dave2d_triangle.o"
".\objects\lv_draw_dave2d_utils.o"
".\objects\lv_draw_sdl.o"
".\objects\lv_draw_sw_blend.o"
".\objects\lv_draw_sw_blend_to_al88.o"
".\objects\lv_draw_sw_blend_to_argb8888.o"
".\objects\lv_draw_sw_blend_to_i1.o"
".\objects\lv_draw_sw_blend_to_l8.o"
".\objects\lv_draw_sw_blend_to_rgb565.o"
".\objects\lv_draw_sw_blend_to_rgb888.o"
".\objects\lv_draw_sw.o"
".\objects\lv_draw_sw_arc.o"
".\objects\lv_draw_sw_border.o"
".\objects\lv_draw_sw_box_shadow.o"
".\objects\lv_draw_sw_fill.o"
".\objects\lv_draw_sw_gradient.o"
".\objects\lv_draw_sw_img.o"
".\objects\lv_draw_sw_letter.o"
".\objects\lv_draw_sw_line.o"
".\objects\lv_draw_sw_mask.o"
".\objects\lv_draw_sw_mask_rect.o"
".\objects\lv_draw_sw_transform.o"
".\objects\lv_draw_sw_triangle.o"
".\objects\lv_draw_sw_vector.o"
".\objects\lv_draw_buf_vg_lite.o"
".\objects\lv_draw_vg_lite.o"
".\objects\lv_draw_vg_lite_arc.o"
".\objects\lv_draw_vg_lite_border.o"
".\objects\lv_draw_vg_lite_box_shadow.o"
".\objects\lv_draw_vg_lite_fill.o"
".\objects\lv_draw_vg_lite_img.o"
".\objects\lv_draw_vg_lite_label.o"
".\objects\lv_draw_vg_lite_layer.o"
".\objects\lv_draw_vg_lite_line.o"
".\objects\lv_draw_vg_lite_mask_rect.o"
".\objects\lv_draw_vg_lite_triangle.o"
".\objects\lv_draw_vg_lite_vector.o"
".\objects\lv_vg_lite_decoder.o"
".\objects\lv_vg_lite_grad.o"
".\objects\lv_vg_lite_math.o"
".\objects\lv_vg_lite_path.o"
".\objects\lv_vg_lite_pending.o"
".\objects\lv_vg_lite_stroke.o"
".\objects\lv_vg_lite_utils.o"
".\objects\lv_draw.o"
".\objects\lv_draw_arc.o"
".\objects\lv_draw_buf.o"
".\objects\lv_draw_image.o"
".\objects\lv_draw_label.o"
".\objects\lv_draw_line.o"
".\objects\lv_draw_mask.o"
".\objects\lv_draw_rect.o"
".\objects\lv_draw_triangle.o"
".\objects\lv_draw_vector.o"
".\objects\lv_image_decoder.o"
".\objects\lv_linux_drm.o"
".\objects\lv_linux_fbdev.o"
".\objects\lv_ili9341.o"
".\objects\lv_lcd_generic_mipi.o"
".\objects\lv_renesas_glcdc.o"
".\objects\lv_st7735.o"
".\objects\lv_st7789.o"
".\objects\lv_st7796.o"
".\objects\lv_evdev.o"
".\objects\lv_glfw_mouse.o"
".\objects\lv_glfw_mouse_private.o"
".\objects\lv_glfw_window.o"
".\objects\lv_opengles_debug.o"
".\objects\lv_opengles_driver.o"
".\objects\lv_libinput.o"
".\objects\lv_xkb.o"
".\objects\lv_nuttx_cache.o"
".\objects\lv_nuttx_entry.o"
".\objects\lv_nuttx_fbdev.o"
".\objects\lv_nuttx_image_cache.o"
".\objects\lv_nuttx_lcd.o"
".\objects\lv_nuttx_libuv.o"
".\objects\lv_nuttx_profiler.o"
".\objects\lv_nuttx_touchscreen.o"
".\objects\lv_qnx.o"
".\objects\lv_sdl_keyboard.o"
".\objects\lv_sdl_mouse.o"
".\objects\lv_sdl_mousewheel.o"
".\objects\lv_sdl_window.o"
".\objects\lv_windows_context.o"
".\objects\lv_windows_display.o"
".\objects\lv_windows_input.o"
".\objects\lv_x11_display.o"
".\objects\lv_x11_input.o"
".\objects\lv_binfont_loader.o"
".\objects\lv_font.o"
".\objects\lv_font_dejavu_16_persian_hebrew.o"
".\objects\lv_font_fmt_txt.o"
".\objects\lv_font_montserrat_8.o"
".\objects\lv_font_montserrat_10.o"
".\objects\lv_font_montserrat_12.o"
".\objects\lv_font_montserrat_14.o"
".\objects\lv_font_montserrat_16.o"
".\objects\lv_font_montserrat_18.o"
".\objects\lv_font_montserrat_20.o"
".\objects\lv_font_montserrat_22.o"
".\objects\lv_font_montserrat_24.o"
".\objects\lv_font_montserrat_26.o"
".\objects\lv_font_montserrat_28.o"
".\objects\lv_font_montserrat_28_compressed.o"
".\objects\lv_font_montserrat_30.o"
".\objects\lv_font_montserrat_32.o"
".\objects\lv_font_montserrat_34.o"
".\objects\lv_font_montserrat_36.o"
".\objects\lv_font_montserrat_38.o"
".\objects\lv_font_montserrat_40.o"
".\objects\lv_font_montserrat_42.o"
".\objects\lv_font_montserrat_44.o"
".\objects\lv_font_montserrat_46.o"
".\objects\lv_font_montserrat_48.o"
".\objects\lv_font_simsun_14_cjk.o"
".\objects\lv_font_simsun_16_cjk.o"
".\objects\lv_font_unscii_8.o"
".\objects\lv_font_unscii_16.o"
".\objects\lv_indev.o"
".\objects\lv_indev_scroll.o"
".\objects\lv_flex.o"
".\objects\lv_grid.o"
".\objects\lv_layout.o"
".\objects\code128.o"
".\objects\lv_barcode.o"
".\objects\lv_bin_decoder.o"
".\objects\lv_bmp.o"
".\objects\lv_ffmpeg.o"
".\objects\lv_freetype.o"
".\objects\lv_freetype_glyph.o"
".\objects\lv_freetype_image.o"
".\objects\lv_freetype_outline.o"
".\objects\lv_ftsystem.o"
".\objects\lv_fs_cbfs.o"
".\objects\lv_fs_fatfs.o"
".\objects\lv_fs_littlefs.o"
".\objects\lv_fs_memfs.o"
".\objects\lv_fs_posix.o"
".\objects\lv_fs_stdio.o"
".\objects\lv_fs_win32.o"
".\objects\gifdec.o"
".\objects\lv_gif.o"
".\objects\lv_libjpeg_turbo.o"
".\objects\lv_libpng.o"
".\objects\lodepng.o"
".\objects\lv_lodepng.o"
".\objects\lz4.o"
".\objects\lv_qrcode.o"
".\objects\qrcodegen.o"
".\objects\lv_rle.o"
".\objects\lv_rlottie.o"
".\objects\lv_tiny_ttf.o"
".\objects\lv_tjpgd.o"
".\objects\tjpgd.o"
".\objects\lv_cache.o"
".\objects\lv_cache_entry.o"
".\objects\lv_cache_lru_rb.o"
".\objects\lv_image_cache.o"
".\objects\lv_image_header_cache.o"
".\objects\lv_anim.o"
".\objects\lv_anim_timeline.o"
".\objects\lv_area.o"
".\objects\lv_array.o"
".\objects\lv_async.o"
".\objects\lv_bidi.o"
".\objects\lv_color.o"
".\objects\lv_color_op.o"
".\objects\lv_event.o"
".\objects\lv_fs.o"
".\objects\lv_ll.o"
".\objects\lv_log.o"
".\objects\lv_lru.o"
".\objects\lv_math.o"
".\objects\lv_matrix.o"
".\objects\lv_palette.o"
".\objects\lv_profiler_builtin.o"
".\objects\lv_rb.o"
".\objects\lv_style.o"
".\objects\lv_style_gen.o"
".\objects\lv_templ.o"
".\objects\lv_text.o"
".\objects\lv_text_ap.o"
".\objects\lv_timer.o"
".\objects\lv_utils.o"
".\objects\lv_cmsis_rtos2.o"
".\objects\lv_freertos.o"
".\objects\lv_mqx.o"
".\objects\lv_os.o"
".\objects\lv_os_none.o"
".\objects\lv_pthread.o"
".\objects\lv_rtthread.o"
".\objects\lv_windows.o"
".\objects\lv_file_explorer.o"
".\objects\lv_fragment.o"
".\objects\lv_fragment_manager.o"
".\objects\lv_gridnav.o"
".\objects\lv_ime_pinyin.o"
".\objects\lv_imgfont.o"
".\objects\lv_monkey.o"
".\objects\lv_observer.o"
".\objects\lv_snapshot.o"
".\objects\lv_sysmon.o"
".\objects\vg_lite_matrix.o"
".\objects\lv_mem_core_builtin.o"
".\objects\lv_sprintf_builtin.o"
".\objects\lv_string_builtin.o"
".\objects\lv_tlsf.o"
".\objects\lv_mem_core_clib.o"
".\objects\lv_sprintf_clib.o"
".\objects\lv_string_clib.o"
".\objects\lv_mem_core_micropython.o"
".\objects\lv_mem_core_rtthread.o"
".\objects\lv_sprintf_rtthread.o"
".\objects\lv_string_rtthread.o"
".\objects\lv_mem.o"
".\objects\lv_theme_default.o"
".\objects\lv_theme_mono.o"
".\objects\lv_theme_simple.o"
".\objects\lv_theme.o"
".\objects\lv_tick.o"
".\objects\lv_animimage.o"
".\objects\lv_arc.o"
".\objects\lv_bar.o"
".\objects\lv_button.o"
".\objects\lv_buttonmatrix.o"
".\objects\lv_calendar.o"
".\objects\lv_calendar_chinese.o"
".\objects\lv_calendar_header_arrow.o"
".\objects\lv_calendar_header_dropdown.o"
".\objects\lv_canvas.o"
".\objects\lv_chart.o"
".\objects\lv_checkbox.o"
".\objects\lv_dropdown.o"
".\objects\lv_image.o"
".\objects\lv_imagebutton.o"
".\objects\lv_keyboard.o"
".\objects\lv_label.o"
".\objects\lv_led.o"
".\objects\lv_line.o"
".\objects\lv_list.o"
".\objects\lv_lottie.o"
".\objects\lv_menu.o"
".\objects\lv_msgbox.o"
".\objects\lv_objx_templ.o"
".\objects\lv_dropdown_properties.o"
".\objects\lv_image_properties.o"
".\objects\lv_keyboard_properties.o"
".\objects\lv_label_properties.o"
".\objects\lv_obj_properties.o"
".\objects\lv_roller_properties.o"
".\objects\lv_style_properties.o"
".\objects\lv_textarea_properties.o"
".\objects\lv_roller.o"
".\objects\lv_scale.o"
".\objects\lv_slider.o"
".\objects\lv_span.o"
".\objects\lv_spinbox.o"
".\objects\lv_spinner.o"
".\objects\lv_switch.o"
".\objects\lv_table.o"
".\objects\lv_tabview.o"
".\objects\lv_textarea.o"
".\objects\lv_tileview.o"
".\objects\lv_win.o"
".\objects\lv_port_disp.o"
".\objects\zxc_o2.o"
".\objects\hello_world_int8_model_data.o"
".\network\AI\Lib\NetworkRuntime900_CM4_Keil.lib"
".\objects\test.o"
".\objects\test_data.o"
".\objects\test_data_params.o"
".\objects\basicmathfunctions.o"
".\objects\basicmathfunctionsf16.o"
".\objects\bayesfunctions.o"
".\objects\bayesfunctionsf16.o"
".\objects\commontables.o"
".\objects\commontablesf16.o"
".\objects\complexmathfunctions.o"
".\objects\complexmathfunctionsf16.o"
".\objects\controllerfunctions.o"
".\objects\distancefunctions.o"
".\objects\distancefunctionsf16.o"
".\objects\fastmathfunctions.o"
".\objects\fastmathfunctionsf16.o"
".\objects\filteringfunctions.o"
".\objects\filteringfunctionsf16.o"
".\objects\interpolationfunctions.o"
".\objects\interpolationfunctionsf16.o"
".\objects\matrixfunctions.o"
".\objects\matrixfunctionsf16.o"
".\objects\quaternionmathfunctions.o"
".\objects\svmfunctions.o"
".\objects\svmfunctionsf16.o"
".\objects\statisticsfunctions.o"
".\objects\statisticsfunctionsf16.o"
".\objects\supportfunctions.o"
".\objects\supportfunctionsf16.o"
".\objects\transformfunctions.o"
".\objects\transformfunctionsf16.o"
--strict --scatter ".\Objects\template_f4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\template_f4.map" -o .\Objects\template_f4.axf